{
  "name": "vquan-next",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/miniprogram",
    "apps/admin-platform",
    "apps/admin-domain",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @vquan/api",
    "dev:admin-platform": "npm run dev -w @vquan/admin-platform",
    "dev:admin-domain": "npm run dev -w @vquan/admin-domain",
    "dev:miniprogram": "npm run dev:mp-weixin -w @vquan/miniprogram",
    "db:reset": "npm run db:reset -w @vquan/api",
    "db:migrate": "npm run db:migrate -w @vquan/api",
    "bootstrap": "npm run bootstrap -w @vquan/api",
    "test:api": "npm test -w @vquan/api",
    "test:frontend": "node --test test/frontend-session.test.cjs",
    "test:tooling": "node --test test/tooling.test.mjs",
    "test:postgres": "node scripts/test-postgres.mjs",
    "test": "npm run test:api && npm run test:frontend && npm run test:tooling",
    "typecheck": "vue-tsc --noEmit -p apps/miniprogram/tsconfig.json && vue-tsc --noEmit -p apps/admin-platform/tsconfig.json && vue-tsc --noEmit -p apps/admin-domain/tsconfig.json && vue-tsc --noEmit -p packages/admin-shell/tsconfig.json && vue-tsc --noEmit -p packages/session-core/tsconfig.json",
    "build": "npm run build:mp-weixin -w @vquan/miniprogram && npm run build -w @vquan/admin-platform && npm run build -w @vquan/admin-domain"
  },
  "devDependencies": {
    "vue-tsc": "3.3.11"
  }
}
